START_JOB_INFO=START JOB INFORMATION
END_JOB_INFO=END JOB INFORMATION
JOINT_CO=JOINT COORDINATES
MEM_INCI=MEMBER INCIDENCES
START_MAT_PROP=DEFINE MATERIAL START
END_MAT_PROP=END DEFINE MATERIAL
MEM_SECTION=MEMBER PROPERTY