STAAD TRUSS
START JOB INFORMATION
ENGINEER DATE 10-Apr-13
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER NEWTON
JOINT COORDINATES
1 0 0 0; 2 4.00001 0 0; 3 1 2 0; 5 4.00001 -5 0;
MEMBER INCIDENCES
1 1 2; 2 3 2; 3 2 5; 4 1 5;
DEFINE MATERIAL START
ISOTROPIC STEE
E 1.99947e+011
POISSON 0.3
DENSITY 76819.1
ALPHA 6.5e-006
DAMP 0.03
ISOTROPIC STAINLESSSTEEL
E 1.93052e+011
POISSON 0.3
DENSITY 78447.7
ALPHA 9.9e-006
DAMP 0.03
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
2 PRIS YD 0.02 ZD 0.02
3 PRIS YD 0.03 ZD 0.03
1 PRIS YD 0.1 ZD 0.1
MEMBER PROPERTY AMERICAN
4 PRIS YD 0.4 ZD 0.4
CONSTANTS
MATERIAL STEE MEMB 1 3 4
MATERIAL STAINLESSSTEEL MEMB 2
SUPPORTS
1 2 FIXED
5 PINNED
LOAD 3 DDDD 33 324 325 LOADTYPE CRANE HOOK
JOINT LOAD
1 TO 3 5 FX -40 FY 60 MX 90
LOAD 4 LOADTYPE Dead  TITLE DDDD DS EWR DSF
JOINT LOAD
5 FX 80
PERFORM ANALYSIS
FINISH